* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    margin-bottom: var(--spacing-unit);
}

h1{
    font-size:var(--font-size-large);
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
}

.item {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 50%;
    text-align: center;
    margin: 1vh;
    margin-bottom: 2vh;
    padding: 1vw;
    background-color: #292e343d;

}

.headerNav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    align-items: center;
    list-style: none;
}

.navItem {
    text-align: center;
    padding: 10px;
    min-width: 3vw;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5%;
    margin-right: 1vw;
    transition: color 0.3s ease;
    background-color: #292e343d;
    margin: 0 20px;
    cursor: pointer;
}

.navItem:hover, .navItem:focus {
    color: #007bff; /* Change to your theme color */
}

.navItem.active {
    color: #0056b3; /* Darker shade for active link */
    border-bottom: 2px solid #0056b3; /* Underline effect for active link */
}

@media (max-width: 768px) {
    .headerNav {
        flex-direction: column;
        align-items: flex-start;
    }

    .navItem {
        margin: 10px 0; /* Stack the nav items vertically with spacing */
    }

    /* Hide the navbar on small screens and toggle it via JavaScript */
    .headerNav.collapsed {
        display: none;
    }
}

.headerNav div:hover {
    /*width: 5vw;
    height: 2vh;*/
    transform: scale(1.2, 1.2);
}

.headerContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;
    background-color: #f0f9ff;
    opacity: 0.9;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 2px ;
    
}

.homeWelcome {
    padding: 25vh 10vw;
    padding-left: 5vw;
    padding-right: 5vw;
    background-color: #f8f9fa!important;
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* Center align tagline */
.tagline {
    text-align: center;
  }
  
  /* Style value proposition */  
  .value-prop {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
  }
  
  /* Style CTA button */
  .btn {
    display: block;
    padding: 12px 24px;
    margin: 0;
    background: #e31837; 
    color: white;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;

  }
  
  .btn:hover {
    background: #8f101c;
  }
  
  /* Layout image and stats */
  .stats {
    margin-top: 30px;
    text-align: center;
  }
  
  .homeWelcome img {
    display: block;
    max-width: 600px;
    margin: 30px auto;
  }
  
  /* Testimonial */
  .testimonial {
    background: #f7f7f7;
    padding: 20px;
    border-radius: 4px;
}
  
.testimonial img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;  
}
  

.homeWelcome h1 {
    text-align: center;
    font-size: 2em;
}

.homeWelcome h3 {
    text-align: center !important;
}

.imageBoxReforged {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 60px;
    margin-bottom: 2vw;
    margin-left: 5vw;
    margin-right: 5vw;
    padding: 5vw 1vh

}

.imageItem1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.imageItem2 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

.imageItem3 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}

.imageBig {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    object-fit: cover;
}

.imageBoxReforged img {
    box-shadow: 10px 10px 5px #ccc;
    filter: brightness(75%);
}

.imageBoxReforged img:hover {
    transform: scale(1.01, 1.01);
    transition: all 2s;
}

.image {
    height: 100%;
    width: 100%;
    border-radius: 10%;
    /*object-fit: cover;*/
}
 
.infoWarcraft {
    padding: 4vw;
    background-color: #e9eef5a1 !important;
}

.infoWarcraftHeader {
    text-align: center;
    font-size: 2em;
}

.WarcraftReforgedHeader {
    margin-top: 7vh;
}

.infoWarcraftParagraph {
    padding: 2vw;
    padding-left: 14vw;
    padding-right: 14vw;
    font-size: 1.1em;
    margin-bottom: 0;
}

.warcraftPros {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 4vw; 
    padding-right: 4vw;
    padding-bottom: 8vh;
    margin-bottom: 0;
    margin-top: 0;
    background-color: #f8f9fa!important;
}

.warcraftPros div:hover {
    transform: scale(1.05, 1.05);
    transition: all 2s;
}

.prosItem {
    padding: 2vw;
    max-width: 20vw;
    margin: 1vw;
    margin-top: 10vh;
    margin-bottom: 0;
    min-height: 55vh;
    text-align: center;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 100px;
}

.proImage {
    width: 100px;
    height: 100px;

}

.prosItem h3 {
    font-size: 2em;
    text-align: center;
}

.prosItem p {
    font-size: 1.3em;
    text-align: center;
}

.enrollPart {
    padding: 2vw;
    margin-top: 7vh;
    margin-bottom: 15vh;

}

.enroll {
    display: flex;
    flex-direction: row;
    justify-content: center!important;
    flex-wrap: wrap;
    margin-left: 30vw;
    margin-right: 30vw;
    padding-left: 2vw;
}

.enroll p {
    font-size: 1.3em;
    text-align: center;
    margin-bottom: 7vh;
}

.enroll h3 {
    font-size: 2em;
    text-align: center;
}

.textBox {
    width: 60%;
    padding: 0.5rem 0.75rem;
    height: 35px;
    font-size: 1.3em;
}

.submitButton {
    background-color: #2f89fc;
    border-color: #2f89fc;
    width: 20%;
    font-size: 1.3em;
    color: white;
}

.submitButton:hover {
    background-color: #2f89fc;
    border-color: #2f89fc;
    transition: all 1s;
    width: 20%;
    font-size: 1.5em;
    color: white;
    opacity: 0.7;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 4em 0;
    background: #282d32;
    color: #f0f9ff;

}

.listContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    text-align: center;
}

.listLeft {
    margin-left: 5vw;
    padding: 20px;
}

.listRight{
    margin-right: 5vw;
    padding: 20px;
}


.companyInfo {
    margin-top: 5vh;
    margin-bottom: 2vh;
}

.slide {
    transition: transform 0.5s ease;
}

.slide-left, .slide-right {
    cursor: pointer;
    padding: 10px;
}

.slider {
    overflow: hidden;
    white-space: nowrap;
    margin: 0 20px;
}

.socialIcon {
    width: 50px;
    height: 30px;
    border: solid black;
    border-radius: 40%;
    padding: 15px;
    margin: 15px;
    display: inline-block;
    margin-right: 10px;
}

.socialLinks {
    display: flex;
    flex-wrap: nowrap;
    margin-left: 20vw;
    margin-right: 20vw;
    align-items: center; /* Centers the slider and buttons vertically */
    justify-content: center; /* Centers the content horizontally */
}

.footer p {
    opacity: 0.5;
}

.footerContainer {
    margin-left: 20vw;
    margin-right: 20vw;
}

.contactText {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.copyrightText {
    opacity: 0.4;
}

.footer ul{
    list-style-type: none;
    padding-inline-start: 0;
}

.footer ul li {
    font-size: 1.1em;
    opacity: 0.5;
}

.toggle-button {
    display: none; /* Hide by default */
}

/* Show the toggle button on screens smaller than 768px */
@media (max-width: 768px) {
    .toggle-button {
        display: block; /* Show only on small screens */
    }
}

/* ---------------------- 
    Second Document
*/

.character {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 24%;
    margin-bottom: 20px;
}

.character img {
    width: 100%; /* Adjust the width as necessary */
    height: auto;
    border-radius: 10%; /* Optional: Adds rounded corners to the images */
    transition: transform 0.3s ease;
}

.character img:hover {
    transform: scale(1.05); /* Optional: Adds a zoom effect on hover */
}

.character p {
    margin-top: 10px; /* Adds space between the image and the text */
}

.mainContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 20px;
}

@media (max-width: 768px) {
    .mainContainer {
        flex-direction: column;
    }

    .imageContainer img {
        width: 100%; /* Full width on smaller screens */
    }
}

.mainInfo {
    margin-top: 0;
    padding: 5vw;
    margin: 10px;
    margin-right: 5vw;
    margin-top: 10vh;
    margin-bottom: 10vh;
    padding-top: 5vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    flex: 1;
}

.mainInfo p {
    font-size: 1em;
}

.mainInfo h4 {
    margin-inline-start: 10px;
}

.mainList {
    margin-top: 13vh;
    margin-right: 10vw;
    padding: 2vw;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.mainList ul{
    list-style-type: none;
    padding-inline-start: 0 ;
}

.mainList li {
    padding: 1vh;
    text-align: center;
}

.mainList li:hover {
    transform: scale(1.1, 1.1);
    transition: all 1s;
}

.mainInfo, .mainList {
    flex: 1; /* Take up equal space */
    margin: 10px;
}

.imageContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
}

.imageContainer img {
    width: 100%;
    height: auto;
    filter: brightness(85%);
    border-radius: 10%;
    margin: 10px;
    transition: transform 0.3s ease;
}

.imageContainer img:hover {
    transform: scale(1.05);
    transition: all 2s;
}

.imageContainer h4 {
    text-align: center;
}

.imageContainer p {
    font-size: 1em;
}

.imageContainer a, .imageContainer p {
    flex-basis: 24%; /* Adjusts the base width of each item */
    text-align: center; /* Centers the text */
    margin-bottom: 20px; /* Adds some space below each item */
    flex: 1 1 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

table, th, td {
    border: 1px solid black;
    text-align: center;
  }

td {
    padding: 1vh;
}

#mapImage {
    padding: 2vh;
    width: 800px;
}

@media (max-width: 500px) {
    .nav {
      flex-direction: column;
    }
  }

@media (max-width: 768px) {
    .imageContainer a, .imageContainer p {
        flex: 1 1 48%; /* Adjusts the base width on smaller screens for fewer items per row */
    }
}

@media (max-width: 480px) {
    .imageContainer a, .imageContainer p {
        flex: 1 1 100%; /* One item per row on very small screens */
    }
}
  